{
  "chat.tools.terminal.autoApprove": {
    "npm run": true,
    "npm run test": true,
    "npx tsc": true,
    "node": true,
    "git status": true,
    "git diff": true,
    "git add": true,
    "git commit": true,
    "rm -rf": false,
    "sudo": false,
    "git push --force": false,
    "git push": false,
    "cat .env": false,
    "type .env": false,
    "Get-Content .env": false
  }
}
